public class Main {
    public static void main(String[] args) {

        task1();
        task2();
        task3();

    }
    static public void task1() {
        /**
         *Продолжите работать с кодом, который вы написали в предыдущем уроке — в задачах с накоплениями.
         *
         * С помощью цикла while посчитайте, сколько месяцев потребуется, чтобы накопить 2 459 000 рублей при условии, что первоначально мы имеем 0 рублей и готовы откладывать по 15 тысяч рублей.
         *
         * Результат программы должен быть выведен в консоль с тем количеством месяцев, которое необходимо для накопления данной суммы. Формат сообщения: «Месяц …, сумма накоплений равна … рублей» .
         */
        System.out.println("Задача 1");

        int salary = 15000;
        int total = 0;
        int i = 0;
        while (total < 2_459_000) {
            total = total + total/100;
            total = total + salary;
            i = i + 1;
            System.out.println("Месяц " + i + ", сумма накоплений равна " + total + " рублей");
        }
        System.out.println( );

    }
    public static void task2() {
        /**
         *Выведите в одну строку через пробел числа от 1 до 10 с помощью цикла while.
         *
         * На следующей строке выведите числа в обратном порядке от 10 до 1 с помощью цикла for.
         *
         * Для обоих циклов можно использовать как одну общую переменную, так и в каждом цикле свою.
         *
         * Не забудьте выполнить переход на новую строку между двумя циклами.
         */
        System.out.println("Задача 2");

        int i = 0;
        while (i <= 9) {
            i = i + 1;
            System.out.print(" " + i + " ");
        }
        System.out.println( );

        for(int y = 10; y >= 1; y = y - 1){
            System.out.print(" " + y + " ");
        }
        System.out.println(  );
    }
    static public void task3() {
        /**
         *В стране Y население равно 12 миллионов человек.
         *
         * Рождаемость составляет 17 человек на 1000, смертность — 8 человек. Рассчитайте, какая численность населения будет через 10 лет, если показатели рождаемости и смертности постоянны.
         *
         * В консоль выведите результат операции на каждый год в формате: «Год …, численность населения составляет …».
         */
        System.out.println("Задача 3");

        int population = 12_000_000;
        int fertility = population * 17/1000;
        int mortality = population * 8/1000;
        int i = 0;
        while (i <= 10) {
            population = population + fertility - mortality;
            i = i + 1;
            System.out.println("Год " + i + ", численность населения составляет " + population + " человек");
        }
        System.out.println( );
    }
}