public class Main {
    public static void main(String[] args) {

        task1();
        task2();
        task3();
        task4();
        task5();
        task6();
        task7();
        task8();

    }
    static public void task1() {
        /**
         *Продолжите работать с кодом, который вы написали в предыдущем уроке — в задачах с накоплениями.
         *
         * С помощью цикла while посчитайте, сколько месяцев потребуется, чтобы накопить 2 459 000 рублей при условии, что первоначально мы имеем 0 рублей и готовы откладывать по 15 тысяч рублей.
         *
         * Результат программы должен быть выведен в консоль с тем количеством месяцев, которое необходимо для накопления данной суммы. Формат сообщения: «Месяц …, сумма накоплений равна … рублей» .
         */
        System.out.println("Задача 1");

        int salary = 15000;
        int total = 0;
        int i = 0;
        while (total < 2_459_000) {
            total = total + total/100;
            total = total + salary;
            i = i + 1;
            System.out.println("Месяц " + i + ", сумма накоплений равна " + total + " рублей");
        }
        System.out.println( );

    }
    public static void task2() {
        /**
         *Выведите в одну строку через пробел числа от 1 до 10 с помощью цикла while.
         *
         * На следующей строке выведите числа в обратном порядке от 10 до 1 с помощью цикла for.
         *
         * Для обоих циклов можно использовать как одну общую переменную, так и в каждом цикле свою.
         *
         * Не забудьте выполнить переход на новую строку между двумя циклами.
         */
        System.out.println("Задача 2");

        int i = 0;
        while (i <= 9) {
            i = i + 1;
            System.out.print(" " + i + " ");
        }
        System.out.println( );

        for(int y = 10; y >= 1; y = y - 1){
            System.out.print(" " + y + " ");
        }
        System.out.println(  );
    }
    static public void task3() {
        /**
         *В стране Y население равно 12 миллионов человек.
         *
         * Рождаемость составляет 17 человек на 1000, смертность — 8 человек. Рассчитайте, какая численность населения будет через 10 лет, если показатели рождаемости и смертности постоянны.
         *
         * В консоль выведите результат операции на каждый год в формате: «Год …, численность населения составляет …».
         */
        System.out.println("Задача 3");

        int population = 12_000_000;
        int fertility = population * 17/1000;
        int mortality = population * 8/1000;
        int i = 0;
        while (i <= 10) {
            population = population + fertility - mortality;
            i = i + 1;
            System.out.println("Год " + i + ", численность населения составляет " + population + " человек");
        }
        System.out.println( );
    }
    public static void task4() {
        /**
         *Василий решил положить деньги на накопительный счет, где каждый месяц к сумме его вклада добавляется еще 7%. Первоначальная сумма вклада — 15 тысяч рублей.
         *
         * Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить, чтобы собрать сумму в 12 миллионов рублей при условии, что процент банка от накоплений не меняется, а всегда равен 7%.
         *
         * Выведите в консоль результат программы с указанием суммы накоплений по каждому месяцу.
         */
        System.out.println("Задача 4");

        int salary = 15000;
        int total = 0;
        int i = 0;
        while (total < 12_000_000) {
            total = total + total*7/100;
            total = total + salary;
            i = i + 1;
            System.out.println("Месяц " + i + ", сумма накоплений равна " + total + " рублей");
        }
        System.out.println( );
    }
    public static void task5() {
        /**
         *Видоизмените программу таким образом, чтобы в консоль выводились не все месяцы подряд, а только каждый шестой. Должны быть видны накопления за 6, 12, 18, 24-й и следующие месяцы.
         */
        System.out.println("Задача 5");

        int salary = 15000;
        int total = 0;
        int i = 0;
        while (total < 12_000_000) {
            total = total + total*7/100;
            total = total + salary;
            i = i + 1;
            if (i % 6 == 0)
            System.out.println("Месяц " + i + ", сумма накоплений равна " + total + " рублей");
        }
        System.out.println( );
    }
    public static void task6() {
        /**
         *Василий решил, что будет копить деньги ближайшие 9 лет. Он хочет знать, какой будет сумма его накоплений каждые полгода на протяжении этих 9 лет.
         *
         * Исходная сумма всё та же — 15 тысяч рублей, проценты банка – 7% ежемесячно.
         *
         * Напишите программу, которая будет выводить сумму накоплений за каждые полгода в течение 9 лет.
         */
        System.out.println("Задача 6");

        int salary = 15000;
        int total = 0;
        int i = 0;
        while (i < 12*9) {
            total = total + total*7/100;
            total = total + salary;
            i = i + 1;
            if (i % 6 == 0)
                System.out.println("Месяц " + i + ", сумма накоплений равна " + total + " рублей");
        }
        System.out.println( );
    }
    public static void task7() {
        /**
         * В компании пятница — отчетный день.
         *
         * Нужно написать программу, которая считает дни месяца по датам, определяет, какой день пятница, и выводит сообщение с напоминанием, что нужно подготовить еженедельный отчет.
         *
         * Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
         *
         * Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида: «Сегодня пятница, ...-е число. Необходимо подготовить отчет».
         *
         * В нашем месяце 31 день. В результате у вас должно получиться от 4 до 5 сообщений с напоминаниями по разным датам.
         */
        System.out.println("Задача 7");

        int friday = 5;
        while (friday < 31) {
            friday = friday + 7;
            if (friday < 31)
                System.out.println("Сегодня пятница, " + friday + "-е число. Необходимо подготовить отчет");
        }
        System.out.println( );
    }
    public static void task8() {
        /**
         * Нам нужно написать астрономическое приложение, которое считает, когда над Землей пролетает комета.
         *
         * Известно, что комета пролетает каждый 79-й год, начиная с нулевого.
         *
         * В консоль нужно вывести все годы за последние 200 лет, когда появлялась комета, а также следующий год ее появления (ближайшие 100 лет).
         *
         * Для вычисления периода можно создать две дополнительные переменные, которые содержат год за 200 лет до текущего (из созданной ранее переменной) в качестве старта и 100 лет после в качестве завершения периода расчета.
         *
         * В результате решения задачи в консоли должен получиться следующий результат:
         *
         * 1896
         *
         * 1975
         *
         * 2054
         */
        System.out.println("Задача 8");

        int year = 0;
        while (year < 2122){
            year = year + 79;
            if (year > 1822 && year < 2122)
            System.out.println(year);
        }
    }
    }